{
  "name": "eth-pictures",
  "version": "1.1.0",
  "private": true,
  "dependencies": {
    "@openzeppelin/cli": "^2.5.2",
    "@openzeppelin/contracts-ethereum-package": "^2.2.3",
    "@openzeppelin/upgrades": "^2.5.2",
    "@types/jest": "24.0.17",
    "@types/node": "12.7.2",
    "@types/rc-slider": "^8.6.5",
    "@types/react": "16.9.2",
    "@types/react-color": "^3.0.1",
    "@types/react-dom": "16.8.5",
    "@types/react-infinite-scroller": "^1.2.1",
    "@types/react-resizable": "^1.7.1",
    "@types/react-router": "^5.0.3",
    "blob-to-buffer": "^1.2.8",
    "data-uri-to-buffer": "^2.0.1",
    "dotenv": "^8.1.0",
    "font-color-contrast": "^1.0.3",
    "fp-future": "^1.0.1",
    "ipfs-http-client": "^33.1.1",
    "query-string": "^6.8.2",
    "rc-slider": "^8.6.13",
    "react": "^16.9.0",
    "react-color": "^2.17.3",
    "react-dom": "^16.9.0",
    "react-hook-mousetrap": "^2.0.2",
    "react-infinite-scroller": "^1.2.4",
    "react-resizable": "^1.8.0",
    "react-router": "^5.0.1",
    "react-scripts": "3.1.1",
    "react-sketch": "^0.5.1",
    "react-tile-map": "^0.3.1",
    "react-virtualized": "^9.21.1",
    "truffle-hdwallet-provider": "^1.0.16",
    "typescript": "3.5.3",
    "uri-templates": "^0.2.0",
    "web3x-codegen": "^4.0.1",
    "web3x-es": "^4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "contracts": "web3x-codegen",
    "now-build": "CI=false npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/uri-templates": "^0.1.30"
  }
}
